server.port=8081
management.endpoints.enabked-by-default=false
petclinic.display-owners-with-pets=true
spring.mvc.view.prefix=WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.web.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

